# create-nolly-template

./: .gitignore  .npmignore  README.md  package.json  pnpm-lock.yaml  tsconfig.cli.json  tsconfig.cli.tsbuildinfo  tsconfig.json  tsconfig.templates.json
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  release.yml
src/: builder.ts  index.ts  paths.ts
src/registry/: index.ts  types.ts
src/registry/discord/: index.ts
src/registry/discord/bots/: base.ts  prisma.ts
src/registry/minecraft/: index.ts
src/registry/minecraft/plugins/: index.ts
src/registry/minecraft/plugins/1.21.11/: base.ts
src/registry/web/: index.ts
src/registry/web/backend/: index.ts
src/registry/web/backend/fastify/: base.ts  mongodb.ts  postgresql.ts  swagger.ts  websocket.ts
src/registry/web/frontend/: index.ts
src/registry/web/frontend/vite/: base.ts  framer.ts  react.ts  seo.ts
src/registry/web/fullstack/: index.ts
src/registry/web/fullstack/next.js/: base.ts
templates/discord/bots/base/: .env  package.json  tsconfig.json
templates/discord/bots/base/src/: client.ts  config.ts  index.ts  logger.ts
templates/discord/bots/base/src/commands/: autocomplete.ts  modal.ts  ping.ts
templates/discord/bots/base/src/events/: autocomplete.ts  clientReady.ts  interactionCreate.ts  modalInteraction.ts  ready.ts  slahCommand.ts
templates/discord/bots/base/src/loader/: commands.ts  events.ts  modals.ts  registerCommands.ts  utils.ts
templates/discord/bots/base/src/modals/: exampleModal.ts
templates/discord/bots/base/src/types/: command.ts  event.ts  modal.ts
templates/discord/bots/base/src/utils/: config.ts  logger.ts
templates/discord/bots/prisma/: .gitignore  prisma.config.ts
templates/discord/bots/prisma/prisma/: schema.prisma
templates/minecraft/plugins/1.21.11/base/: pom.xml
templates/minecraft/plugins/1.21.11/base/src/main/kotlin/{{groupPath}}/{{name}}/: {{className}}.kt
templates/minecraft/plugins/1.21.11/base/src/main/resources/: plugin.yml
templates/web/backend/fastify/base/: package.json
templates/web/backend/fastify/base/src/: app.ts
templates/web/backend/fastify/mongodb/: .env
templates/web/backend/fastify/mongodb/prisma/: schema.prisma
templates/web/backend/fastify/mongodb/src/plugins/: mongo.plugin.ts  prisma.plugin.ts
templates/web/backend/fastify/postgresql/prisma/: schema.prisma
templates/web/backend/fastify/postgresql/src/plugins/: prisma.plugin.ts
templates/web/frontend/vite/base/: index.html  package.json  tsconfig.app.json  vite.config.ts
templates/web/frontend/vite/base/src/: main.ts
templates/web/frontend/vite/framer/src/: app.tsx
templates/web/frontend/vite/react/src/: app.tsx
templates/web/frontend/vite/seo/: seo.config.ts  vite-plugin-seo.ts
templates/web/fullstack/nextjs/base/: next.config.ts  package.json  tsconfig.json
templates/web/fullstack/nextjs/base/app/: globals.css  layout.tsx  page.tsx
templates/web/fullstack/nextjs/base/lib/: utils.ts
